# DotnetTun2

./: .gitignore  AGENTS.md  Directory.Build.props  Directory.Packages.props  DotnetTun.slnx  README.md
benchmarks/DotnetTun.Core.Benchmarks/: DotnetTun.Core.Benchmarks.csproj
benchmarks/DotnetTun.Core.Benchmarks/Dns/: DnsBenchmarks.cs
benchmarks/DotnetTun.Core.Benchmarks/Packets/: PacketBuildingBenchmarks.cs  PacketParsingBenchmarks.cs
benchmarks/DotnetTun.Core.Benchmarks/Sessions/: TcpPipelineBenchmarks.cs
benchmarks/DotnetTun.Core.Benchmarks/Support/: BenchmarkDnsQueryBuilder.cs  BenchmarkPacketFixtures.cs  BenchmarkPayload.cs
docs/: platform-test-backlog.md
docs/superpowers/plans/: 2026-05-09-dotnettun-macos-domain-intercept.md  2026-05-10-dotnettun-audit-blocker-fixes.md  2026-05-10-dotnettun-general-purpose-v0.1.md  2026-05-10-dotnettun-macos-hardening.md  2026-05-11-dotnettun-general-purpose-v0.1-split.md
samples/DotnetTun.Demo.Cli/: ConsoleProxyLogger.cs  DotnetTun.Demo.Cli.csproj  DotnetTunDemoCommand.cs  Program.cs
src/DotnetTun.Abstractions/: DnsOptions.cs  DotnetTun.Abstractions.csproj  DotnetTunOptions.cs  IOutbound.cs  ITransparentProxy.cs  ITunDevice.cs  ProxyRuleOptions.cs  TunDeviceCloseResult.cs  TunDeviceOpenResult.cs  TunOptions.cs  TunPacketIoResult.cs
src/DotnetTun.Abstractions/Diagnostics/: IProxyLogger.cs  NullProxyLogger.cs
src/DotnetTun.Abstractions/Dns/: DnsHandlingResult.cs  FakeIpLease.cs  IDnsHijacker.cs  IFakeIpStore.cs
src/DotnetTun.Abstractions/Routing/: ConnectionContext.cs  DomainInterceptRule.cs  IRouter.cs  InterceptDecision.cs  RouteDecision.cs
src/DotnetTun.Core/: DotnetTun.Core.csproj  DotnetTunDryRunPlan.cs  DotnetTunEngine.cs  TransparentProxy.cs  TransparentProxyBuilder.cs
src/DotnetTun.Core/Dns/: DnsQuestion.cs  DnsRecordType.cs  FakeDnsMessage.cs  FakeDnsResolver.cs  FakeDnsServer.cs  FakeIpPool.cs  FakeIpStore.cs  IUpstreamDnsResolver.cs  RoutingDnsHijacker.cs  UdpUpstreamDnsResolver.cs
src/DotnetTun.Core/Packets/: InternetChecksum.cs  Ipv4Checksum.cs  Ipv4Packet.cs  TcpChecksum.cs  TcpFlags.cs  TcpPacketBuilder.cs  TcpSegment.cs  UdpChecksum.cs  UdpDatagram.cs  UdpPacketBuilder.cs
src/DotnetTun.Core/Routing/: DomainInterceptRouter.cs  DomainRuleRouter.cs
src/DotnetTun.Core/Sessions/: Dns53Sink.cs  FakeIpTcpBridge.cs  FakeIpTcpBridgeServer.cs  IIpv4PacketHandler.cs  ITcpPayloadSink.cs  ITcpSegmentHandler.cs  ITunPacketHandler.cs  IUdpDatagramHandler.cs  Ipv4ProtocolDispatcher.cs  Ipv4TunPacketHandler.cs  OutboundTcpPayloadSink.cs  RawTcpSessionHandler.cs  RawTcpTunPipeline.cs  RawTunProxy.cs  TcpFlowKey.cs  TcpIpv4PacketHandler.cs  TcpSession.cs  TcpSessionState.cs  TcpSessionTable.cs  TunOutboundPacketQueue.cs  TunPacketPump.cs  UdpIpv4PacketHandler.cs
src/DotnetTun.Hosting/: DotnetTun.Hosting.csproj  TransparentProxyServiceCollectionExtensions.cs
src/DotnetTun.Outbounds.Socks5/: DotnetTun.Outbounds.Socks5.csproj  Socks5Outbound.cs  Socks5OutboundOptions.cs
src/DotnetTun.Platforms.Linux/: DotnetTun.Platforms.Linux.csproj
src/DotnetTun.Platforms.Linux/Networking/: ILinuxTunNativeApi.cs  LinuxTunDevice.cs  LinuxTunNativeApi.cs  LinuxTunOpenResult.cs
src/DotnetTun.Platforms.MacOS/: AssemblyInfo.cs  DotnetTun.Platforms.MacOS.csproj
src/DotnetTun.Platforms.MacOS/Networking/: IMacCommandRunner.cs  IUtunNativeApi.cs  MacCommand.cs  MacDefaultGatewayResolver.cs  MacRouteCommandBuilder.cs  MacShellCommandRunner.cs  MacTunConfigurator.cs  MacTunOptions.cs  MacUtunDevice.cs  MacUtunFrame.cs  MacUtunNativeApi.cs  MacUtunOpenResult.cs
src/DotnetTun.Platforms.MacOS/native/: README.md
src/DotnetTun.Platforms.Windows/: DotnetTun.Platforms.Windows.csproj
src/DotnetTun.Platforms.Windows/Networking/: IWindowsTunNativeApi.cs  WindowsTunDevice.cs  WindowsTunNativeApi.cs  WindowsTunOpenResult.cs
tests/DotnetTun.Core.Tests/: DotnetTun.Core.Tests.csproj
tests/DotnetTun.Core.Tests/Builder/: Socks5OutboundOptionsTests.cs  TransparentProxyBuilderTests.cs
tests/DotnetTun.Core.Tests/Diagnostics/: FakeDnsLoggingTests.cs
tests/DotnetTun.Core.Tests/Dns/: DnsQueryBuilder.cs  FakeDnsMessageTests.cs  FakeDnsResolverTests.cs  FakeDnsServerTests.cs  FakeIpStoreTests.cs  RoutingDnsHijackerTests.cs  UdpUpstreamDnsResolverTests.cs
tests/DotnetTun.Core.Tests/Engine/: DotnetTunEngineTests.cs
tests/DotnetTun.Core.Tests/FakeIp/: FakeIpPoolTests.cs
tests/DotnetTun.Core.Tests/Outbounds/: Socks5OutboundTests.cs
tests/DotnetTun.Core.Tests/Packets/: Ipv4PacketTests.cs  PacketFixtures.cs  TcpChecksumTests.cs  TcpPacketBuilderTests.cs  TcpSegmentTests.cs  UdpChecksumTests.cs  UdpDatagramTests.cs  UdpPacketBuilderTests.cs
tests/DotnetTun.Core.Tests/Routing/: DomainInterceptRouterTests.cs  DomainRuleRouterTests.cs
tests/DotnetTun.Core.Tests/Sessions/: Dns53SinkTests.cs  FakeIpTcpBridgeTests.cs  Ipv4ProtocolDispatcherTests.cs  Ipv4TunPacketHandlerTests.cs  OutboundTcpPayloadSinkTests.cs  RawTcpOutboundIntegrationTests.cs  RawTcpSessionHandlerTests.cs  RawTcpTunPipelineTests.cs  RawTunProxyTests.cs  TcpIpv4PacketHandlerTests.cs  TunPacketPumpTests.cs  UdpIpv4PacketHandlerTests.cs
tests/DotnetTun.Demo.Cli.Tests/: BridgeCommandTests.cs  DnsCommandTests.cs  DotnetTun.Demo.Cli.Tests.csproj  TunCommandTests.cs
tests/DotnetTun.Hosting.Tests/: DotnetTun.Hosting.Tests.csproj
tests/DotnetTun.Hosting.Tests/DependencyInjection/: TransparentProxyServiceCollectionExtensionsTests.cs
tests/DotnetTun.Platforms.MacOS.Tests/: DotnetTun.Platforms.MacOS.Tests.csproj
tests/DotnetTun.Platforms.MacOS.Tests/Native/: MacNativeAssetPackagingTests.cs
tests/DotnetTun.Platforms.MacOS.Tests/Networking/: MacCommandTests.cs  MacRouteCommandBuilderTests.cs  MacShellCommandRunnerTests.cs  MacTunConfiguratorTests.cs  MacTunOptionsTests.cs  MacUtunDeviceTests.cs  MacUtunFrameTests.cs
