<Solution>
  <Folder Name="/src/">
    <Project Path="src/DotnetTun.Abstractions/DotnetTun.Abstractions.csproj" />
    <Project Path="src/DotnetTun.Core/DotnetTun.Core.csproj" />
    <Project Path="src/DotnetTun.Platforms.Linux/DotnetTun.Platforms.Linux.csproj" />
    <Project Path="src/DotnetTun.Platforms.MacOS/DotnetTun.Platforms.MacOS.csproj" />
    <Project Path="src/DotnetTun.Platforms.Windows/DotnetTun.Platforms.Windows.csproj" />
    <Project Path="src/DotnetTun.Outbounds.Socks5/DotnetTun.Outbounds.Socks5.csproj" />
    <Project Path="src/DotnetTun.Hosting/DotnetTun.Hosting.csproj" />
  </Folder>
  <Folder Name="/samples/">
    <Project Path="samples/DotnetTun.Demo.Cli/DotnetTun.Demo.Cli.csproj" />
  </Folder>
  <Folder Name="/benchmarks/">
    <Project Path="benchmarks/DotnetTun.Core.Benchmarks/DotnetTun.Core.Benchmarks.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/DotnetTun.Core.Tests/DotnetTun.Core.Tests.csproj" />
    <Project Path="tests/DotnetTun.Demo.Cli.Tests/DotnetTun.Demo.Cli.Tests.csproj" />
    <Project Path="tests/DotnetTun.Platforms.MacOS.Tests/DotnetTun.Platforms.MacOS.Tests.csproj" />
    <Project Path="tests/DotnetTun.Hosting.Tests/DotnetTun.Hosting.Tests.csproj" />
  </Folder>
</Solution>
