<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>DotnetTun.Platforms.MacOS</PackageId>
    <Description>macOS utun and network configuration boundaries for DotnetTun.</Description>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RuntimeIdentifiers>osx-arm64;osx-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <None Include="native/osx-arm64/libutunshim.dylib" Pack="true" PackagePath="runtimes/osx-arm64/native/libutunshim.dylib" Visible="false" />
    <None Include="native/osx-x64/libutunshim.dylib" Pack="true" PackagePath="runtimes/osx-x64/native/libutunshim.dylib" Visible="false" />
  </ItemGroup>

  <ItemGroup Condition="'$(RuntimeIdentifier)' == 'osx-arm64'">
    <Content Include="native/osx-arm64/libutunshim.dylib" Pack="false" CopyToOutputDirectory="PreserveNewest" TargetPath="libutunshim.dylib" Visible="false" />
  </ItemGroup>

  <ItemGroup Condition="'$(RuntimeIdentifier)' == 'osx-x64'">
    <Content Include="native/osx-x64/libutunshim.dylib" Pack="false" CopyToOutputDirectory="PreserveNewest" TargetPath="libutunshim.dylib" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../DotnetTun.Abstractions/DotnetTun.Abstractions.csproj" />
  </ItemGroup>
</Project>
