<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/DotnetTun.Core/DotnetTun.Core.csproj" />
    <ProjectReference Include="../../src/DotnetTun.Platforms.MacOS/DotnetTun.Platforms.MacOS.csproj" />
    <ProjectReference Include="../../src/DotnetTun.Outbounds.Socks5/DotnetTun.Outbounds.Socks5.csproj" />
  </ItemGroup>
</Project>
