<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>DotnetTun.Platforms.Windows</PackageId>
    <Description>Windows Wintun and network configuration boundaries for DotnetTun.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../DotnetTun.Abstractions/DotnetTun.Abstractions.csproj" />
  </ItemGroup>
</Project>
