<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>DotnetTun.Hosting</PackageId>
    <Description>Dependency injection hosting extensions for DotnetTun.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../DotnetTun.Abstractions/DotnetTun.Abstractions.csproj" />
    <ProjectReference Include="../DotnetTun.Core/DotnetTun.Core.csproj" />
  </ItemGroup>
</Project>
